spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/watchlist
spring.datasource.username=admin
spring.datasource.password=Password123

watchlist.cors.allowed.origins=http://localhost:3000

#server.servlet.session.cookie.http-only=false
logging.level.org.springframework.security=DEBUG