spring.profiles.active=local

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.sql.init.mode=always

omdb.base.url=https://www.omdbapi.com
omdb.api.key=${API_KEY}
#omdb.title.search.prefix=&s=
#omdb.id.search.prefix=&i=
