spring.datasource.schema=classpath:schema-test.sql
spring.datasource.data=classpath:data-test.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/watchlist_test
spring.datasource.username=admin
spring.datasource.password=Password123

watchlist.cors.allowed.origins=http://localhost:3000


logging.level.org.springframework.security=DEBUG