spring.datasource.schema=classpath:schema-local.sql
spring.datasource.data=classpath:data-local.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/watchlist
spring.datasource.username=admin
spring.datasource.password=Password123

watchlist.cors.allowed.origins=http://localhost:3000


logging.level.org.springframework.security=DEBUG