spring.profiles.active=local

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG

omdb.base.url=http://www.omdbapi.com
omdb.api.key=12345
